# Db
DATABASE_URL=""

# Crypto
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
JWT_ISSUER=""
JWT_AUDIENCE=""
JWT_ALGORITHM=""
BCRYPT_SALT_ROUNDS=""

# App
NODE_ENV=""
PORT=""
APP_DEBUG=""
LOG_LEVEL=""
CONSOLE_LOG_EMAILS=""

# Mailer
MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
ADMIN_EMAIL=""